total 80
drwxr-xr-x 2 root root 4096 Feb 13 01:35 .
drwxr-xr-x 6 root root  121 Feb 13 00:05 ..
-rwxr--r-- 1 root root   32 Feb 13 00:11 0-hello_world
-rw-r--r-- 1 root root   32 Feb 13 00:08 0-hello_world~
-rwxr--r-- 1 root root   26 Feb 13 00:24 1-confused_smiley
-rwxr--r-- 1 root root   27 Feb 13 00:22 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 00:33 2-hellofile
-rw-r--r-- 1 root root   27 Feb 13 00:31 2-hellofile~
-rwxr--r-- 1 root root  113 Feb 13 00:40 3-twofiles
-rwxr--r-- 1 root root   33 Feb 13 00:47 4-lastlines
-rw-r--r-- 1 root root   32 Feb 13 00:46 4-lastlines~
-rwxr--r-- 1 root root   33 Feb 13 00:51 5-firstlines
-rw-r--r-- 1 root root   32 Feb 13 00:51 5-firstlines~
-rwxr--r-- 1 root root  156 Feb 13 00:57 6-third_line
-rwxr--r-- 1 root root   92 Feb 13 01:19 7-file
-rwxr--r-- 1 root root   92 Feb 13 01:16 7-file~
-rwxr--r-- 1 root root   36 Feb 13 01:35 8-cwd_state
-rwxr--r-- 1 root root  107 Feb 13 01:33 8-cwd_state~
-rw-r--r-- 1 root root   12 Feb 13 01:19 *\\'Best School'\\*$?****:)
-rw-r--r-- 1 root root   12 Feb 13 01:16 #filename
-rw-r--r-- 1 root root    0 Feb 13 01:35 ls_cwd_content
-rw-r--r-- 1 root root    9 Feb 13 01:32 README.md
