total 100
drwxr-xr-x 2 root root 4096 Feb 13 06:09 .
drwxr-xr-x 6 root root  121 Feb 13 00:05 ..
-rwxr--r-- 1 root root   32 Feb 13 00:11 0-hello_world
-rw-r--r-- 1 root root   32 Feb 13 00:08 0-hello_world~
-rwxr--r-- 1 root root  238 Feb 13 02:42 10-no_more_js
-rwxr--r-- 1 root root  174 Feb 13 02:56 11-directories
-rwxr--r-- 1 root root   26 Feb 13 00:24 1-confused_smiley
-rwxr--r-- 1 root root   27 Feb 13 00:22 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 00:33 2-hellofile
-rw-r--r-- 1 root root   27 Feb 13 00:31 2-hellofile~
-rwxr--r-- 1 root root  113 Feb 13 00:40 3-twofiles
-rwxr--r-- 1 root root   33 Feb 13 00:47 4-lastlines
-rw-r--r-- 1 root root   32 Feb 13 00:46 4-lastlines~
-rwxr--r-- 1 root root   33 Feb 13 00:51 5-firstlines
-rw-r--r-- 1 root root   32 Feb 13 00:51 5-firstlines~
-rwxr--r-- 1 root root   40 Feb 13 03:18 6-third_line
-rwxr--r-- 1 root root   78 Feb 13 03:26 7-file
-rwxr--r-- 1 root root   92 Feb 13 01:16 7-file~
-rwxr--r-- 1 root root   36 Feb 13 06:09 8-cwd_state
-rwxr--r-- 1 root root  107 Feb 13 01:33 8-cwd_state~
-rwxr--r-- 1 root root  146 Feb 13 01:42 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Feb 13 01:19 *\\'Best School'\\*$?****:)
-rw-r--r-- 1 root root   12 Feb 13 03:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Feb 13 01:16 #filename
-rw-r--r-- 1 root root    1 Feb 13 01:44 iacta
-rw-r--r-- 1 root root    0 Feb 13 06:11 ls_cwd_content
-rw-r--r-- 1 root root    9 Feb 13 01:32 README.md
